ACCESS_TOKEN_SECRET = _{Qp[=+dH)2Syue^3pf}_p~HH2N2nggz\?S^&uY"abmvY\R+K]
REFRESH_TOKEN_SECRET = WADBRBD<XB_m97F-v[/Dt2Qyhb}"Thp^$bE8^h,B@]{sa\a`6R+HKk"QWgv"LQWBGHkV;!<\aeDag5c*

CLOUD_API_KEY = 312452613115629
CLOUD_API_SECRET = AV4Sehnhu7TERtmhtihakJamsWo
CLOUD_NAME = emmy001